<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rio Baby Spa</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/float-button.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/hero.css" />
    <link rel="stylesheet" href="css/who-we-are.css" />
    <link rel="stylesheet" href="css/scheduling.css" />
    <link rel="stylesheet" href="css/instructions.css" />
    <link rel="stylesheet" href="css/for-who.css" />
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/family.css" />
    <link rel="stylesheet" href="css/faq.css" />
    <link rel="stylesheet" href="css/partners.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>
    <header id="header-root"></header>
    <div id="float-button-root"></div>

    <main>
      <section id="hero-root"></section>
      <section id="who-we-are-root"></section>
      <section id="for-who-root"></section>
      <section id="services-root"></section>
      <section id="instructions-root"></section>
      <section id="family-root"></section>
      <section id="partners-root"></section>
      <section id="faq-root"></section>
      <section id="scheduling-root"></section>
    </main>

    <div id="footer-root"></div>

    <script src="js/main.js" type="module"></script>
    <script src="js/sections/services.js" type="module"></script>
  </body>
</html>
